#################### MySQL #####################
MYSQL_VERSION=8.0.27
MYSQL_ROOT_PASSWORD=111111



#################### Redis #####################
REDIS_VERSION=6.2.6
REDIS_PASSWORD=111111



#################### RabbitMQ #####################
RABBITMQ_VERSION=management
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=111111



#################### ElasticSearch #####################
ELASTICSEARCH_VERSION=7.17.3
ELASTICSEARCH_PASSWORD=111111



#################### Canal #####################
CANAL_VERSION=latest



#################### Nginx #####################
NGINX_VERSION=1.21.5
